\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{fig:my_label}{{27}{1}{}{Item.1}{}}
\newlabel{fig:my_label}{{31}{2}{}{Item.21}{}}
\newlabel{fig:my_label}{{33}{2}{}{Item.31}{}}
\newlabel{fig:my_label}{{37}{3}{}{Item.51}{}}
\newlabel{fig:my_label}{{37a}{3}{}{Item.52}{}}
\newlabel{fig:my_label}{{37b}{3}{}{Item.53}{}}
\newlabel{fig:my_label}{{37c}{3}{}{Item.54}{}}
\newlabel{fig:my_label}{{37d}{3}{}{Item.55}{}}
\newlabel{fig:my_label}{{39}{4}{}{Item.61}{}}
\gdef \@abspage@last{4}
